// AUTO-GENERATED. DO NOT EDIT.
/* eslint-disable @stylistic/quote-props */
/* eslint-disable no-useless-escape */
/* eslint-disable @typescript-eslint/no-unused-vars */
import type { Translation } from '@helpwave/internationalization'
import { TranslationGen } from '@helpwave/internationalization'

export const tasksTranslationLocales = ['de-DE', 'en-US'] as const

export type TasksTranslationLocales = typeof tasksTranslationLocales[number]

export type TasksTranslationEntries = {
  'account': string,
  'active': string,
  'addPatient': string,
  'addProperty': string,
  'addTask': string,
  'admitPatient': string,
  'age': string,
  'anonymous': string,
  'anonymousSubmission': string,
  'archivedPropertyDescription': string,
  'archiveProperty': string,
  'assignedLocation': string,
  'assignedTo': string,
  'assignee': string,
  'authenticationFailed': string,
  'birthdate': string,
  'cancel': string,
  'cardView': string,
  'chooseLanguage': string,
  'chooseTheme': string,
  'clearCache': string,
  'clickToAdd': string,
  'clinic': string,
  'clinics': string,
  'closedTasks': string,
  'collapseAll': string,
  'confirm': string,
  'confirmSelection': string,
  'confirmShiftHandover': string,
  'confirmShiftHandoverDescription': string,
  'confirmShiftHandoverDescriptionWithName': (values: { taskCount: number, name: string }) => string,
  'conflictDetected': string,
  'connectionConnected': string,
  'connectionConnecting': string,
  'connectionDisconnected': string,
  'create': string,
  'createdAt': string,
  'createTask': string,
  'currentPatient': string,
  'currentTime': string,
  'dashboard': string,
  'dashboardWelcome': (values: { name: string }) => string,
  'dashboardWelcomeAfternoon': (values: { name: string }) => string,
  'dashboardWelcomeDescription': string,
  'dashboardWelcomeEvening': (values: { name: string }) => string,
  'dashboardWelcomeMorning': (values: { name: string }) => string,
  'dashboardWelcomeNight': (values: { name: string }) => string,
  'dashboardWelcomeNoon': (values: { name: string }) => string,
  'delete': string,
  'deletePatient': string,
  'deletePatientConfirmation': string,
  'deleteTaskConfirmation': string,
  'description': string,
  'descriptionPlaceholder': string,
  'deselectAll': string,
  'developmentAndPreviewInstance': string,
  'dischargePatient': string,
  'dischargePatientConfirmation': string,
  'dismiss': string,
  'dismissAll': string,
  'diverse': string,
  'done': string,
  'dueDate': string,
  'editPatient': string,
  'editTask': string,
  'enterFeedback': string,
  'enterName': string,
  'error': string,
  'errorOccurred': string,
  'estimatedTime': string,
  'expandAll': string,
  'feedback': string,
  'feedbackDescription': string,
  'female': string,
  'firstName': string,
  'freeBeds': string,
  'homePage': string,
  'imprint': string,
  'inactive': string,
  'install': string,
  'installApp': string,
  'installAppDescription': string,
  'itsYou': string,
  'lastName': string,
  'lastUpdate': string,
  'loading': string,
  'location': string,
  'locations': string,
  'locationType': (values: { type: string }) => string,
  'login': string,
  'loginRequired': string,
  'loginRequiredDescription': string,
  'logout': string,
  'male': string,
  'markPatientDead': string,
  'markPatientDeadConfirmation': string,
  'myFavorites': string,
  'myOpenTasks': string,
  'myTasks': string,
  'name': string,
  'nBed': (values: { count: number }) => string,
  'nCurrentlyPatients': (values: { count: number }) => string,
  'newestAdmissions': string,
  'newPatient': string,
  'noClosedTasks': string,
  'noLocationsFound': string,
  'noNotifications': string,
  'noOpenTasks': string,
  'noPatient': string,
  'noResultsFound': string,
  'nOrganization': (values: { count: number }) => string,
  'notAssigned': string,
  'notes': string,
  'notifications': string,
  'nPatient': (values: { count: number }) => string,
  'nProperties': (values: { count: number }) => string,
  'nRoom': (values: { count: number }) => string,
  'nTask': (values: { count: number }) => string,
  'nTeam': (values: { count: number }) => string,
  'nWard': (values: { count: number }) => string,
  'nYear': (values: { count: number }) => string,
  'occupancy': string,
  'ok': string,
  'openSurvey': string,
  'openTasks': string,
  'option': string,
  'organizations': string,
  'overview': string,
  'overwrite': string,
  'pages.404.notFound': string,
  'pages.404.notFoundDescription1': string,
  'pages.404.notFoundDescription2': string,
  'patient': string,
  'patientActions': string,
  'patientData': string,
  'patients': string,
  'patientState': (values: { state: string }) => string,
  'patientsUpdatedRecently': string,
  'pickClinic': string,
  'pickClinicDescription': string,
  'pickPosition': string,
  'pickPositionDescription': string,
  'pickTeams': string,
  'pickTeamsDescription': string,
  'place': string,
  'position': string,
  'preferences': string,
  'print': string,
  'printOnlyAvailableInTableMode': string,
  'priority': (values: { priority: string }) => string,
  'priorityLabel': string,
  'priorityNone': string,
  'privacy': string,
  'private': string,
  'profile': string,
  'properties': string,
  'property': string,
  'public': string,
  'publish': string,
  'rAdd': (values: { name: string }) => string,
  'rClickToAdd': (values: { name: string }) => string,
  'recentPatients': string,
  'recentTasks': string,
  'rEdit': (values: { name: string }) => string,
  'refreshing': string,
  'removeProperty': string,
  'removePropertyConfirmation': string,
  'retakeSurvey': string,
  'returnHome': string,
  'rooms': string,
  'rShow': (values: { name: string }) => string,
  'save': string,
  'searchLocations': string,
  'searchUsersOrTeams': string,
  'security': string,
  'selectAll': string,
  'selectAssignee': string,
  'selectClinic': string,
  'selectLocation': string,
  'selectLocationDescription': string,
  'selectOptions': string,
  'selectOrganization': string,
  'selectOrganizations': string,
  'selectPatient': string,
  'selectPosition': string,
  'selectRootLocation': string,
  'selectRootLocationDescription': string,
  'selectTeams': string,
  'settings': string,
  'settingsDescription': string,
  'sex': string,
  'shiftHandover': string,
  'shiftHandoverDescription': string,
  'showAllPatients': string,
  'showAllTasks': string,
  'showDone': string,
  'showTeamTasks': string,
  'sPropertySubjectType': (values: { subject: string }) => string,
  'sPropertyType': (values: { type: string }) => string,
  'stagingModalDisclaimerMarkdown': string,
  'startRecording': string,
  'status': string,
  'stopRecording': string,
  'subjectType': string,
  'submissionDetails': string,
  'submit': string,
  'submitAnonymously': string,
  'submittingAs': (values: { name: string }) => string,
  'surveyDescription': string,
  'surveyTitle': string,
  'system': string,
  'tableView': string,
  'task': string,
  'tasks': string,
  'taskStatus': (values: { status: string }) => string,
  'tasksUpdatedRecently': string,
  'taskTitlePlaceholder': string,
  'teams': string,
  'themeMode': (values: { theme: string }) => string,
  'time.today': string,
  'title': string,
  'totalPatients': string,
  'type': string,
  'unassigned': string,
  'updated': string,
  'updateLocation': string,
  'updateLocationConfirmation': string,
  'url': string,
  'userInformation': string,
  'username': string,
  'users': string,
  'visibility': string,
  'waitingForPatient': string,
  'waitingroom': string,
  'waitPatient': string,
  'wards': string,
  'withName': string,
}

export const tasksTranslation: Translation<TasksTranslationLocales, Partial<TasksTranslationEntries>> = {
  'de-DE': {
    'account': `Konto`,
    'active': `Aktiv`,
    'addPatient': `Patient hinzufügen`,
    'addProperty': `Eigenschaften hinzufügen`,
    'addTask': `Aufgabe hinzufügen`,
    'admitPatient': `Patient aufnehmen`,
    'age': `Alter`,
    'anonymous': `Anonym`,
    'anonymousSubmission': `Anonyme Übermittlung`,
    'archivedPropertyDescription': `Archivierte Eigenschaften können nicht mehr neu Objekten hinzugeügt werden.`,
    'archiveProperty': `Eigenschaft Archivieren`,
    'assignedLocation': `Zugewiesener Standort`,
    'assignedTo': `Zugewiesen an`,
    'assignee': `Verantwortlich`,
    'authenticationFailed': `Authentifizierung fehlgeschlagen`,
    'birthdate': `Geburtsdatum`,
    'cancel': `Abbrechen`,
    'cardView': `Kachelansicht`,
    'chooseLanguage': `Sprache wählen`,
    'chooseTheme': `Design wählen`,
    'clearCache': `Cache leeren`,
    'clickToAdd': `Klicken um hinzuzufügen`,
    'clinic': `Klinik`,
    'clinics': `Kliniken`,
    'closedTasks': `Erledigte Aufgaben`,
    'collapseAll': `Alle einklappen`,
    'confirm': `Bestätigen`,
    'confirmSelection': `Auswahl bestätigen`,
    'confirmShiftHandover': `Schichtübergabe bestätigen`,
    'confirmShiftHandoverDescription': `Sind Sie sicher, dass Sie alle offenen Aufgaben an den ausgewählten Benutzer übertragen möchten?`,
    'confirmShiftHandoverDescriptionWithName': ({ taskCount, name }): string => {
      let _out: string = ''
      _out += `Sind Sie sicher, dass Sie `
      _out += TranslationGen.resolvePlural(taskCount, {
        '=1': `${taskCount} offene Aufgabe`,
        'other': `${taskCount} offene Aufgaben`,
      })
      _out += ` an ${name} übertragen möchten?`
      return _out
    },
    'conflictDetected': `Konflikt erkannt`,
    'connectionConnected': `Verbunden`,
    'connectionConnecting': `Verbinde…`,
    'connectionDisconnected': `Getrennt`,
    'create': `Erstellen`,
    'createdAt': `Erstellt am`,
    'createTask': `Aufgabe erstellen`,
    'currentPatient': `Aktueller Patient`,
    'currentTime': `Aktuelle Zeit`,
    'dashboard': `Dashboard`,
    'dashboardWelcome': ({ name }): string => {
      return `Guten Morgen, ${name}!`
    },
    'dashboardWelcomeAfternoon': ({ name }): string => {
      return `Guten Nachmittag, ${name}!`
    },
    'dashboardWelcomeDescription': `Hier ist, was heute passiert.`,
    'dashboardWelcomeEvening': ({ name }): string => {
      return `Guten Abend, ${name}!`
    },
    'dashboardWelcomeMorning': ({ name }): string => {
      return `Guten Morgen, ${name}!`
    },
    'dashboardWelcomeNight': ({ name }): string => {
      return `Gute Nacht, ${name}!`
    },
    'dashboardWelcomeNoon': ({ name }): string => {
      return `Guten Mittag, ${name}!`
    },
    'delete': `Löschen`,
    'deletePatient': `Patient löschen`,
    'deletePatientConfirmation': `Sind Sie sicher, dass Sie diesen Patienten löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.`,
    'deleteTaskConfirmation': `Sind Sie sicher, dass Sie diese Aufgabe löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.`,
    'description': `Beschreibung`,
    'descriptionPlaceholder': `Weitere Details hinzufügen...`,
    'deselectAll': `Auswahl aufheben`,
    'developmentAndPreviewInstance': `Entwicklungs- und Vorschauinstanz`,
    'dischargePatient': `Patient entlassen`,
    'dischargePatientConfirmation': `Sind Sie sicher, dass Sie diesen Patienten entlassen möchten? Diese Aktion ändert den Status des Patienten.`,
    'dismiss': `Schließen`,
    'dismissAll': `Alle verwerfen`,
    'diverse': `Divers`,
    'done': `Fertig`,
    'dueDate': `Fälligkeitsdatum`,
    'editPatient': `Patient bearbeiten`,
    'editTask': `Aufgabe bearbeiten`,
    'enterFeedback': `Geben Sie hier Ihr Feedback ein...`,
    'enterName': `Geben Sie Ihren Namen ein...`,
    'error': `Fehler`,
    'errorOccurred': `Ein Fehler ist aufgetreten`,
    'estimatedTime': `Geschätzte Zeit (Minuten)`,
    'expandAll': `Alle ausklappen`,
    'feedback': `Feedback`,
    'feedbackDescription': `Teilen Sie Ihr Feedback, melden Sie Fehler oder schlagen Sie Verbesserungen vor.`,
    'female': `Weiblich`,
    'firstName': `Vorname`,
    'freeBeds': `Freie Betten`,
    'homePage': `Startseite`,
    'imprint': `Impressum`,
    'inactive': `Inaktiv`,
    'install': `Installieren`,
    'installApp': `App installieren`,
    'installAppDescription': `Installieren Sie helpwave tasks für eine bessere Erfahrung mit Offline-Unterstützung und schnellerem Zugriff.`,
    'itsYou': `Du bist es`,
    'lastName': `Nachname`,
    'lastUpdate': `Letzte Änderung`,
    'loading': `Laden...`,
    'location': `Ort`,
    'locations': `Standorte`,
    'locationType': ({ type }): string => {
      return TranslationGen.resolveSelect(type, {
        'CLINIC': `Klinik`,
        'WARD': `Station`,
        'TEAM': `Team`,
        'ROOM': `Zimmer`,
        'BED': `Bett`,
        'other': `Sonstiges`,
      })
    },
    'login': `Login`,
    'loginRequired': `Login benötigt`,
    'loginRequiredDescription': `Um diese Seite benutzen zu können musst du eingeloggt sein.`,
    'logout': `Abmelden`,
    'male': `Männlich`,
    'markPatientDead': `Patient als verstorben markieren`,
    'markPatientDeadConfirmation': `Sind Sie sicher, dass Sie diesen Patienten als verstorben markieren möchten?`,
    'myFavorites': `Meine Favoriten`,
    'myOpenTasks': `Meine offenen Aufgaben`,
    'myTasks': `Meine Aufgaben`,
    'name': `Name`,
    'nBed': ({ count }): string => {
      return TranslationGen.resolvePlural(count, {
        '=1': `${count} Bett`,
        'other': `${count} Betten`,
      })
    },
    'nCurrentlyPatients': ({ count }): string => {
      let _out: string = ''
      _out += `Aktuell `
      _out += TranslationGen.resolvePlural(count, {
        '=1': `${count} Patient`,
        'other': `${count} Patienten`,
      })
      return _out
    },
    'newestAdmissions': `Neueste Aufnahmen`,
    'newPatient': `Neuer Patient`,
    'noClosedTasks': `Keine erledigten Aufgaben`,
    'noLocationsFound': `Keine Standorte gefunden`,
    'noNotifications': `Keine aktuellen Updates`,
    'noOpenTasks': `Keine offenen Aufgaben`,
    'noPatient': `Kein Patient`,
    'noResultsFound': `Keine Ergebnisse gefunden`,
    'nOrganization': ({ count }): string => {
      return TranslationGen.resolvePlural(count, {
        '=1': `${count} Organisation`,
        'other': `${count} Organisationen`,
      })
    },
    'notAssigned': `Nicht zugewiesen`,
    'notes': `Notizen`,
    'notifications': `Benachrichtigungen`,
    'nPatient': ({ count }): string => {
      return TranslationGen.resolvePlural(count, {
        '=1': `${count} Patient`,
        'other': `${count} Patienten`,
      })
    },
    'nProperties': ({ count }): string => {
      return TranslationGen.resolvePlural(count, {
        '=1': `${count} Eigenschaft`,
        'other': `${count} Eigenschaften`,
      })
    },
    'nRoom': ({ count }): string => {
      return TranslationGen.resolvePlural(count, {
        '=1': `${count} Zimmer`,
        'other': `${count} Zimmer`,
      })
    },
    'nTask': ({ count }): string => {
      return TranslationGen.resolvePlural(count, {
        '=1': `${count} Aufgabe`,
        'other': `${count} Aufgaben`,
      })
    },
    'nTeam': ({ count }): string => {
      return TranslationGen.resolvePlural(count, {
        '=1': `${count} Team`,
        'other': `${count} Teams`,
      })
    },
    'nWard': ({ count }): string => {
      return TranslationGen.resolvePlural(count, {
        '=1': `${count} Station`,
        'other': `${count} Stationen`,
      })
    },
    'nYear': ({ count }): string => {
      return TranslationGen.resolvePlural(count, {
        '=1': `${count} Jahr alt`,
        'other': `${count} Jahre alt`,
      })
    },
    'occupancy': `Belegung`,
    'ok': `OK`,
    'openSurvey': `Umfrage öffnen`,
    'openTasks': `Offene Aufgaben`,
    'option': `Option`,
    'organizations': `Organisationen`,
    'overview': `Übersicht`,
    'overwrite': `Überschreiben`,
    'pages.404.notFound': `404 - Seite nicht gefunden`,
    'pages.404.notFoundDescription1': `Das ist definitiv nicht die Seite nach der Sie suchen`,
    'pages.404.notFoundDescription2': `Zurück zur`,
    'patient': `Patient`,
    'patientActions': `Patientenaktionen`,
    'patientData': `Daten`,
    'patients': `Patienten`,
    'patientState': ({ state }): string => {
      return TranslationGen.resolveSelect(state, {
        'WAIT': `Wartend`,
        'ADMITTED': `Aufgenommen`,
        'DISCHARGED': `Entlassen`,
        'DEAD': `Verstorben`,
        'other': `Unbekannt`,
      })
    },
    'patientsUpdatedRecently': `Kürzlich aktualisierte Patienten`,
    'pickClinic': `Klinik auswählen`,
    'pickClinicDescription': `Wählen Sie die Klinik für diesen Patienten aus. Es können nur Klinik-Standorte ausgewählt werden.`,
    'pickPosition': `Standort auswählen`,
    'pickPositionDescription': `Wählen Sie den Standort für diesen Patienten aus. Sie können Krankenhaus-, Praxis-, Klinik-, Station-, Bett- oder Zimmer-Standorte auswählen.`,
    'pickTeams': `Teams auswählen`,
    'pickTeamsDescription': `Wählen Sie ein oder mehrere Teams für diesen Patienten aus. Sie können Klinik-, Team-, Praxis- oder Krankenhaus-Standorte auswählen.`,
    'place': `Ort`,
    'position': `Standort`,
    'preferences': `Präferenzen`,
    'print': `Drucken`,
    'printOnlyAvailableInTableMode': `Drucken ist nur im Tabellenmodus verfügbar`,
    'priority': ({ priority }): string => {
      return TranslationGen.resolveSelect(priority, {
        'P1': `Normal`,
        'P2': `Mittel`,
        'P3': `Hoch`,
        'P4': `Kritisch`,
        'other': `-`,
      })
    },
    'priorityLabel': `Priorität`,
    'priorityNone': `Keine`,
    'privacy': `Datenschutz`,
    'private': `Privat`,
    'profile': `Profil`,
    'properties': `Eigenschaften`,
    'property': `Eigenschaft`,
    'public': `Öffentlich`,
    'publish': `Veröffentlichen`,
    'rAdd': ({ name }): string => {
      return `${name} hinzufügen`
    },
    'rClickToAdd': ({ name }): string => {
      return `Klicken um ${name} hinzuzufügen`
    },
    'recentPatients': `Deine kürzlichen Patienten`,
    'recentTasks': `Deine kürzlichen Aufgaben`,
    'rEdit': ({ name }): string => {
      return `${name} ändern`
    },
    'refreshing': `Aktualisiere…`,
    'removeProperty': `Eigenschaft entfernen`,
    'removePropertyConfirmation': `Sind Sie sicher, dass Sie diese Eigenschaft entfernen möchten? Diese Aktion kann nicht rückgängig gemacht werden.`,
    'retakeSurvey': `Umfrage erneut durchführen`,
    'returnHome': `Zur Homepage`,
    'rooms': `Zimmer`,
    'rShow': ({ name }): string => {
      return `${name} anzeigen`
    },
    'save': `Speichern`,
    'searchLocations': `Standorte suchen...`,
    'searchUsersOrTeams': `Benutzer oder Teams suchen...`,
    'security': `Sicherheit`,
    'selectAll': `Alle auswählen`,
    'selectAssignee': `Zuweisen an...`,
    'selectClinic': `Klinik auswählen`,
    'selectLocation': `Standort auswählen`,
    'selectLocationDescription': `Bitte wählen Sie den zugewiesenen Standort für den Patienten aus.`,
    'selectOptions': `Auswahl Optionen`,
    'selectOrganization': `Organisation auswählen`,
    'selectOrganizations': `Organisationen auswählen`,
    'selectPatient': `Patient auswählen`,
    'selectPosition': `Standort auswählen`,
    'selectRootLocation': `Stammstandort auswählen`,
    'selectRootLocationDescription': `Wählen Sie die Stammstandorte aus, die Ihren zugänglichen Bereich definieren. Es können nur Krankenhäuser, Praxen, Kliniken und Teams ausgewählt werden. Die Auswahl eines übergeordneten Standorts umfasst alle untergeordneten Standorte.`,
    'selectTeams': `Teams auswählen`,
    'settings': `Einstellungen`,
    'settingsDescription': `Hier kannst du die App Konfiguration ändern.`,
    'sex': `Geschlecht`,
    'shiftHandover': `Schichtübergabe`,
    'shiftHandoverDescription': `Wählen Sie einen Benutzer aus, um alle Ihnen zugewiesenen offenen Aufgaben zu übertragen.`,
    'showAllPatients': `Alle Patienten anzeigen`,
    'showAllTasks': `Alle Aufgaben anzeigen`,
    'showDone': `Erledigte anzeigen`,
    'showTeamTasks': `Team-Aufgaben anzeigen`,
    'sPropertySubjectType': ({ subject }): string => {
      return TranslationGen.resolveSelect(subject, {
        'patient': `Patient`,
        'task': `Aufgabe`,
        'other': `Undefinierter Subjekt Typ`,
      })
    },
    'sPropertyType': ({ type }): string => {
      return TranslationGen.resolveSelect(type, {
        'multiSelect': `Multi-Auswahl`,
        'singleSelect': `Einzel-Auswahl`,
        'number': `Zahl`,
        'text': `Text`,
        'date': `Datum`,
        'dateTime': `Zeitpunkt`,
        'checkbox': `Checkbox`,
        'user': `Benutzer`,
        'other': `Undefinierter Typ`,
      })
    },
    'stagingModalDisclaimerMarkdown': `Diese öffentliche Instanz von helpwave tasks ist für \\b{Entwicklungs- und Vorschauzwecke} gedacht. Bitte stellen Sie sicher, dass Sie \\b{ausschließlich nicht-vertrauliche Testdaten} eingeben. Diese Instanz kann \\negative{\\b{jederzeit gelöscht}} werden.`,
    'startRecording': `Aufnahme starten`,
    'status': `Status`,
    'stopRecording': `Aufnahme stoppen`,
    'subjectType': `Subjekt Type`,
    'submissionDetails': `Übermittlungsdetails`,
    'submit': `Absenden`,
    'submitAnonymously': `Anonym absenden`,
    'submittingAs': ({ name }): string => {
      return `Übermitteln als ${name}`
    },
    'surveyDescription': `Ihr Feedback ist wertvoll für uns. Bitte nehmen Sie sich einen Moment Zeit, um unsere Umfrage auszufüllen.`,
    'surveyTitle': `Helfen Sie uns, helpwave tasks zu verbessern`,
    'system': `System`,
    'tableView': `Tabellenansicht`,
    'task': `Aufgabe`,
    'tasks': `Aufgaben`,
    'taskStatus': ({ status }): string => {
      return TranslationGen.resolveSelect(status, {
        'overdue': `Überfällig`,
        'upcoming': `Anstehend`,
        'done': `Fertig`,
        'other': `-`,
      })
    },
    'tasksUpdatedRecently': `Kürzlich aktualisierte Aufgaben`,
    'taskTitlePlaceholder': `Was muss erledigt werden?`,
    'teams': `Teams`,
    'themeMode': ({ theme }): string => {
      return TranslationGen.resolveSelect(theme, {
        'dark': `Dunkel`,
        'light': `Hell`,
        'system': `System`,
        'other': `System`,
      })
    },
    'time.today': `Heute`,
    'title': `Titel`,
    'totalPatients': `Gesamtpatienten`,
    'type': `Typ`,
    'unassigned': `Nicht zugewiesen`,
    'updated': `Aktualisiert`,
    'updateLocation': `Standort aktualisieren`,
    'updateLocationConfirmation': `Sind Sie sicher, dass Sie den Standort des Patienten aktualisieren möchten?`,
    'url': `URL`,
    'userInformation': `Benutzerinformationen`,
    'username': `Benutzername`,
    'users': `Benutzer`,
    'visibility': `Sichtbarkeit`,
    'waitingForPatient': `Warten auf Patient`,
    'waitingroom': `Wartezimmer`,
    'waitPatient': `Patient auf Warteliste setzen`,
    'wards': `Stationen`,
    'withName': `Mit Namen (für Nachfragen)`
  },
  'en-US': {
    'account': `Account`,
    'active': `Active`,
    'addPatient': `Add Patient`,
    'addProperty': `Add Property`,
    'addTask': `Add Task`,
    'admitPatient': `Admit Patient`,
    'age': `Age`,
    'anonymous': `Anonymous`,
    'anonymousSubmission': `Anonymous Submission`,
    'archivedPropertyDescription': `Archived Properties can no longer be assigned to objects.`,
    'archiveProperty': `Archive Property`,
    'assignedLocation': `Assigned Location`,
    'assignedTo': `Assigned to`,
    'assignee': `Assignee`,
    'authenticationFailed': `Authentication Failed`,
    'birthdate': `Birthdate`,
    'cancel': `Cancel`,
    'cardView': `Card View`,
    'chooseLanguage': `Choose Language`,
    'chooseTheme': `Choose Theme`,
    'clearCache': `Clear Cache`,
    'clickToAdd': `Click to add`,
    'clinic': `Clinic`,
    'clinics': `Clinics`,
    'closedTasks': `Closed Tasks`,
    'collapseAll': `Collapse All`,
    'confirm': `Confirm`,
    'confirmSelection': `Confirm Selection`,
    'confirmShiftHandover': `Confirm Shift Handover`,
    'confirmShiftHandoverDescription': `Are you sure you want to transfer all open tasks to the selected user?`,
    'confirmShiftHandoverDescriptionWithName': ({ taskCount, name }): string => {
      let _out: string = ''
      _out += `Are you sure you want to transfer `
      _out += TranslationGen.resolvePlural(taskCount, {
        '=1': `${taskCount} open task`,
        'other': `${taskCount} open tasks`,
      })
      _out += ` to ${name}?`
      return _out
    },
    'conflictDetected': `Conflict Detected`,
    'connectionConnected': `Connected`,
    'connectionConnecting': `Connecting…`,
    'connectionDisconnected': `Disconnected`,
    'create': `Create`,
    'createdAt': `Created at`,
    'createTask': `Create Task`,
    'currentPatient': `Current Patient`,
    'currentTime': `Current Time`,
    'dashboard': `Dashboard`,
    'dashboardWelcome': ({ name }): string => {
      return `Good Morning, ${name}!`
    },
    'dashboardWelcomeAfternoon': ({ name }): string => {
      return `Good Afternoon, ${name}!`
    },
    'dashboardWelcomeDescription': `Here is what is happening today.`,
    'dashboardWelcomeEvening': ({ name }): string => {
      return `Good Evening, ${name}!`
    },
    'dashboardWelcomeMorning': ({ name }): string => {
      return `Good Morning, ${name}!`
    },
    'dashboardWelcomeNight': ({ name }): string => {
      return `Good Night, ${name}!`
    },
    'dashboardWelcomeNoon': ({ name }): string => {
      return `Good Afternoon, ${name}!`
    },
    'delete': `Delete`,
    'deletePatient': `Delete Patient`,
    'deletePatientConfirmation': `Are you sure you want to delete this patient? This action cannot be undone.`,
    'deleteTaskConfirmation': `Are you sure you want to delete this task? This action cannot be undone.`,
    'description': `Description`,
    'descriptionPlaceholder': `Add more details...`,
    'deselectAll': `Deselect All`,
    'developmentAndPreviewInstance': `Development and preview instance`,
    'dischargePatient': `Discharge Patient`,
    'dischargePatientConfirmation': `Are you sure you want to discharge this patient? This action will change the patient state.`,
    'dismiss': `Dismiss`,
    'dismissAll': `Dismiss All`,
    'diverse': `Diverse`,
    'done': `Done`,
    'dueDate': `Due Date`,
    'editPatient': `Edit Patient`,
    'editTask': `Edit Task`,
    'enterFeedback': `Enter your feedback here...`,
    'enterName': `Enter your name...`,
    'error': `Error`,
    'errorOccurred': `An error occurred`,
    'estimatedTime': `Estimated Time (minutes)`,
    'expandAll': `Expand All`,
    'feedback': `Feedback`,
    'feedbackDescription': `Share your feedback, report bugs, or suggest improvements.`,
    'female': `Female`,
    'firstName': `First Name`,
    'freeBeds': `Free Beds`,
    'homePage': `Home Page`,
    'imprint': `Imprint`,
    'inactive': `Inactive`,
    'install': `Install`,
    'installApp': `Install App`,
    'installAppDescription': `Install helpwave tasks for a better experience with offline support and faster access.`,
    'itsYou': `You`,
    'lastName': `Last Name`,
    'lastUpdate': `Last Update`,
    'loading': `Loading...`,
    'location': `Location`,
    'locations': `locations`,
    'locationType': ({ type }): string => {
      return TranslationGen.resolveSelect(type, {
        'CLINIC': `Clinic`,
        'WARD': `Ward`,
        'TEAM': `Team`,
        'ROOM': `Room`,
        'BED': `Bed`,
        'other': `Other`,
      })
    },
    'login': `Login`,
    'loginRequired': `Login required`,
    'loginRequiredDescription': `To use this site you need to be logged in.`,
    'logout': `Logout`,
    'male': `Male`,
    'markPatientDead': `Mark Patient Dead`,
    'markPatientDeadConfirmation': `Are you sure you want to mark this patient as dead?`,
    'myFavorites': `My Favorites`,
    'myOpenTasks': `My Open Tasks`,
    'myTasks': `My tasks`,
    'name': `Name`,
    'nBed': ({ count }): string => {
      return TranslationGen.resolvePlural(count, {
        '=1': `${count} Bed`,
        'other': `${count} Beds`,
      })
    },
    'nCurrentlyPatients': ({ count }): string => {
      let _out: string = ''
      _out += `Currently `
      _out += TranslationGen.resolvePlural(count, {
        '=1': `${count} Patient`,
        'other': `${count} Patients`,
      })
      return _out
    },
    'newestAdmissions': `Newest admissions`,
    'newPatient': `New Patient`,
    'noClosedTasks': `No closed tasks`,
    'noLocationsFound': `No locations found`,
    'noNotifications': `No recent updates`,
    'noOpenTasks': `No open tasks`,
    'noPatient': `No Patient`,
    'noResultsFound': `No results found`,
    'nOrganization': ({ count }): string => {
      return TranslationGen.resolvePlural(count, {
        '=1': `${count} Organization`,
        'other': `${count} Organizations`,
      })
    },
    'notAssigned': `Not assigned`,
    'notes': `notes`,
    'notifications': `Notifications`,
    'nPatient': ({ count }): string => {
      return TranslationGen.resolvePlural(count, {
        '=1': `${count} Patient`,
        'other': `${count} Patients`,
      })
    },
    'nProperties': ({ count }): string => {
      return TranslationGen.resolvePlural(count, {
        '=1': `${count} Property`,
        'other': `${count} Properties`,
      })
    },
    'nRoom': ({ count }): string => {
      return TranslationGen.resolvePlural(count, {
        '=1': `${count} Room`,
        'other': `${count} Rooms`,
      })
    },
    'nTask': ({ count }): string => {
      return TranslationGen.resolvePlural(count, {
        '=1': `${count} Task`,
        'other': `${count} Tasks`,
      })
    },
    'nTeam': ({ count }): string => {
      return TranslationGen.resolvePlural(count, {
        '=1': `${count} Team`,
        'other': `${count} Teams`,
      })
    },
    'nWard': ({ count }): string => {
      return TranslationGen.resolvePlural(count, {
        '=1': `${count} Ward`,
        'other': `${count} Wards`,
      })
    },
    'nYear': ({ count }): string => {
      return TranslationGen.resolvePlural(count, {
        '=1': `${count} year old`,
        'other': `${count} years old`,
      })
    },
    'occupancy': `Occupancy`,
    'ok': `OK`,
    'openSurvey': `Open Survey`,
    'openTasks': `Open Tasks`,
    'option': `Option`,
    'organizations': `Organizations`,
    'overview': `Overview`,
    'overwrite': `Overwrite`,
    'pages.404.notFound': `404 - Page not found`,
    'pages.404.notFoundDescription1': `This is definitely not the page you're looking for`,
    'pages.404.notFoundDescription2': `Let me take you to the`,
    'patient': `Patient`,
    'patientActions': `Patient Actions`,
    'patientData': `Data`,
    'patients': `Patients`,
    'patientState': ({ state }): string => {
      return TranslationGen.resolveSelect(state, {
        'WAIT': `Waiting`,
        'ADMITTED': `Admitted`,
        'DISCHARGED': `Discharged`,
        'DEAD': `Dead`,
        'other': `Unknown`,
      })
    },
    'patientsUpdatedRecently': `Patients updated recently`,
    'pickClinic': `Pick the clinic`,
    'pickClinicDescription': `Select the clinic for this patient. Only clinic locations can be selected.`,
    'pickPosition': `Pick the location`,
    'pickPositionDescription': `Select the location for this patient. You can select hospital, practice, clinic, ward, bed, or room locations.`,
    'pickTeams': `Pick teams`,
    'pickTeamsDescription': `Select one or more teams for this patient. You can select clinic, team, practice, or hospital locations.`,
    'place': `Place`,
    'position': `Location`,
    'preferences': `Preferences`,
    'print': `Print`,
    'printOnlyAvailableInTableMode': `Print is only available in table mode`,
    'priority': ({ priority }): string => {
      return TranslationGen.resolveSelect(priority, {
        'P1': `Normal`,
        'P2': `Medium`,
        'P3': `High`,
        'P4': `Critical`,
        'other': `-`,
      })
    },
    'priorityLabel': `Priority`,
    'priorityNone': `None`,
    'privacy': `Privacy`,
    'private': `private`,
    'properties': `Properties`,
    'property': `Property`,
    'public': `public`,
    'publish': `publish`,
    'rAdd': ({ name }): string => {
      return `Add ${name}`
    },
    'rClickToAdd': ({ name }): string => {
      return `Click to add ${name}!`
    },
    'recentPatients': `Your Recent Patients`,
    'recentTasks': `Your Recent Tasks`,
    'rEdit': ({ name }): string => {
      return `Update ${name}!`
    },
    'refreshing': `Refreshing…`,
    'removeProperty': `Remove Property`,
    'removePropertyConfirmation': `Are you sure you want to remove this property? This action cannot be undone.`,
    'retakeSurvey': `Retake Survey`,
    'returnHome': `Return Home`,
    'rooms': `Rooms`,
    'rShow': ({ name }): string => {
      return `Show ${name}`
    },
    'save': `Save`,
    'searchLocations': `Search locations...`,
    'searchUsersOrTeams': `Search users or teams...`,
    'security': `Security`,
    'selectAll': `Select All`,
    'selectAssignee': `Assign to...`,
    'selectClinic': `Select Clinic`,
    'selectLocation': `Select Location`,
    'selectLocationDescription': `Please select the assigned location for the patient.`,
    'selectOptions': `Select Options`,
    'selectOrganization': `Select Organization`,
    'selectOrganizations': `Select Organizations`,
    'selectPatient': `Select a patient`,
    'selectPosition': `Select Location`,
    'selectRootLocation': `Select Root Location`,
    'selectRootLocationDescription': `Select the root locations that define your accessible scope. Only hospitals, practices, clinics, and teams can be selected. Selecting a parent location includes all its children.`,
    'selectTeams': `Select Teams`,
    'settings': `Settings`,
    'settingsDescription': `Here you can change the app configuration.`,
    'sex': `Sex`,
    'shiftHandover': `Shift Handover`,
    'shiftHandoverDescription': `Select a user to transfer all open tasks assigned to you.`,
    'showAllPatients': `Show all patients`,
    'showAllTasks': `Show All Tasks`,
    'showDone': `Show done`,
    'showTeamTasks': `Show Team Tasks`,
    'sPropertySubjectType': ({ subject }): string => {
      return TranslationGen.resolveSelect(subject, {
        'patient': `Patient`,
        'task': `Task`,
        'other': `Undefined Subject Type`,
      })
    },
    'sPropertyType': ({ type }): string => {
      return TranslationGen.resolveSelect(type, {
        'multiSelect': `Multi-Select`,
        'singleSelect': `Single-Select`,
        'number': `Number`,
        'text': `Text`,
        'date': `Date`,
        'dateTime': `Timepoint`,
        'checkbox': `Checkbox`,
        'user': `User`,
        'other': `Undefined Type`,
      })
    },
    'stagingModalDisclaimerMarkdown': `This public instance of helpwave tasks is for \\b{development and preview purposes}. Please make sure to \\b{only} enter \\b{non-confidential testing data}. This instance can be \\negative{\\b{deleted at any time}}`,
    'startRecording': `Start Recording`,
    'status': `Status`,
    'stopRecording': `Stop Recording`,
    'subjectType': `Subject Type`,
    'submissionDetails': `Submission Details`,
    'submit': `Submit`,
    'submitAnonymously': `Submit anonymously`,
    'submittingAs': ({ name }): string => {
      return `Submitting as ${name}`
    },
    'surveyDescription': `Your feedback is valuable to us. Please take a moment to complete our survey.`,
    'surveyTitle': `Help us to improve helpwave tasks`,
    'system': `System`,
    'tableView': `Table View`,
    'task': `Task`,
    'tasks': `Tasks`,
    'taskStatus': ({ status }): string => {
      return TranslationGen.resolveSelect(status, {
        'overdue': `Overdue`,
        'upcoming': `Upcoming`,
        'done': `Done`,
        'other': `-`,
      })
    },
    'tasksUpdatedRecently': `Tasks updated recently`,
    'taskTitlePlaceholder': `What needs to be done?`,
    'teams': `Teams`,
    'themeMode': ({ theme }): string => {
      return TranslationGen.resolveSelect(theme, {
        'dark': `Dark`,
        'light': `Light`,
        'system': `System`,
        'other': `System`,
      })
    },
    'time.today': `Today`,
    'title': `Title`,
    'totalPatients': `Total Patients`,
    'type': `Type`,
    'unassigned': `Unassigned`,
    'updated': `Updated`,
    'updateLocation': `Update Location`,
    'updateLocationConfirmation': `Are you sure you want to update the patient's location?`,
    'url': `URL`,
    'userInformation': `User Information`,
    'username': `Username`,
    'users': `Users`,
    'visibility': `Visibility`,
    'waitingForPatient': `Waiting for patient`,
    'waitingroom': `Waitingroom`,
    'waitPatient': `Set Patient to Waiting`,
    'wards': `Wards`,
    'withName': `With name (for follow-up questions)`
  }
}

